<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Biodataku</h1>
    
    <h2>Identitas Diri</h2>
    <img src="asset/Cantikkkkk.jpg"Foto Diri">
    <ul>
        <li>Nama: Diva Indriani Tangke Allo</li>
        <li>NIM: 202332161</li>
        <li>Prodi: S1 Sistem Informasi</li>
        <li>Alamat: Durkos Tercintahhh</li>
        <li>Email: diva2332161@itpln.ac.id</li>
    </ul>
    
    <h2>Hobi</h2>
    <ul>
        <li>Memasak</li>
        <li>Bobo Santai</li>
    </ul>
    
    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SDN 013 Sanggata Utara</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMPN 3 Arso</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMA</td>
            <td>SMAN 1 Arso</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>Institut Teknologi PLN</td>
            <td>2023-Now</td>
        </tr>
    </table>
</body>
</html>