<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Akun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            width: auto;
            margin: 0 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Registrasi Akun</h1>

    <form>
        <label for="name">Masukkan nama:</label>
        <input type="text" id="name" name="name" placeholder="Diva Indriani Tangke Allo" required>

        <label for="nim">Masukkan NIM:</label>
        <input type="text" id="nim" name="nim" placeholder="202332161" required>

        <label for="email">Masukkan email:</label>
        <input type="email" id="email" name="email" placeholder="diva2332161@itpln.ac.id" required>

        <label>Jenis Kelamin:</label>
        <input type="radio" id="male" name="gender" value="Laki-Laki">
        <label for="male">Laki-Laki</label>
        <input type="radio" id="female" name="gender" value="Perempuan">
        <label for="female">Perempuan</label>

        <label for="religion">Agama:</label>
        <select id="religion" name="religion" required>
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
            <option value="Lainnya">Lainnya</option>
        </select>

        <label for="password">Masukkan password:</label>
        <input type="password" id="password" name="password" placeholder="123" required>

        <label for="confirm-password">Konfirmasi password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="123" required>

        <button type="submit">Daftar</button>
    </form>

</body>
</html>